<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Blueprism - Dynamics 365 Authenticate v11</bpr:name>
    <bpr:release-notes />
    <bpr:created>2019-10-24 20:18:08Z</bpr:created>
    <bpr:package-id>3</bpr:package-id>
    <bpr:package-name>Blueprism - Dynamics 365 Authenticate</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <credential id="0b938d85-cce4-4811-9008-fdf71d9783b0" name="Blue Prism - Dynamics 365 OAuth" xmlns="http://www.blueprism.co.uk/product/credential">
            <credentialType>OAuth2ClientCredentials</credentialType>
            <members />
        </credential>
        <webapiservice id="33f42045-43b3-492b-aa45-293ed63c3f4e" name="Blueprism: Dynamics 365 Authenticate" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="https://login.microsoftonline.com" xmlns="">
                <actions>
                    <action id="47" name="Get Access Token" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[This action executes a POST request to an OAuth2 token url within https://login.microsoftonline.com to obtain an access token. The access token returned can be used in subsequent calls to an instance of Microsoft Dynamics 365.]]></description>
                        <request httpmethod="POST" urlpath="/[TenantId]/oauth2/token">
                            <headers />
                            <bodycontent type="4">
                                <code><![CDATA[Request_Content = string.Format("grant_type=client_credentials&client_id={0}&client_secret={1}&resource={2}",
	ClientId,
	WebUtility.UrlEncode(ClientSecret),
	WebUtility.UrlEncode(Resource));]]></code>
                            </bodycontent>
                        </request>
                        <parameters />
                        <outputparameters>
                            <parameters>
                                <customoutputparameter type="JsonPath" name="Access Token" path="$.access_token" datatype="text"></customoutputparameter>
                            </parameters>
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                </actions>
                <commonparameters>
                    <actionparameter name="TenantId" expose="true" datatype="64">
                        <initialvalue><![CDATA[]]></initialvalue>
                        <description><![CDATA[The Directory ID for the Azure Active Directory associated with the instance of Microsoft Dynamics 365 being authenticated.]]></description>
                    </actionparameter>
                    <actionparameter name="ClientId" expose="true" datatype="64">
                        <initialvalue><![CDATA[]]></initialvalue>
                        <description><![CDATA[The Application ID associated with the app registered in Azure for API access to the instance of Microsoft Dynamics 365 being authenticated.]]></description>
                    </actionparameter>
                    <actionparameter name="ClientSecret" expose="true" datatype="32">
                        <initialvalue><![CDATA[aCpGKl8qTyp6KlgqQypZKkcqBCppKkUqRypHKkUqRCoEKnkqTypJKl8qWCpDKl4qUyoEKnkqQypHKloqRipPKmUqSCpMKl8qWSpJKksqXipFKlgq:]]></initialvalue>
                        <description><![CDATA[A valid key associated with the app registered in Azure for API access to the instance of Microsoft Dynamics 365 being authenticated.]]></description>
                    </actionparameter>
                    <actionparameter name="Resource" expose="true" datatype="64">
                        <initialvalue><![CDATA[]]></initialvalue>
                        <description><![CDATA[The url for the instance of Microsoft Dynamics 365 being authenticated.]]></description>
                    </actionparameter>
                </commonparameters>
                <commonheaders>
                    <httpheader name="Content-Type" value="application/x-www-form-urlencoded" />
                </commonheaders>
                <commonauthentications>
                    <authentication type="0" />
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                            <namespace>System.Drawing</namespace>
                            <namespace>System.Data</namespace>
                            <namespace>System.Net</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                            <reference>System.Data.dll</reference>
                            <reference>System.Xml.dll</reference>
                            <reference>System.Drawing.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
                <configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
    </bpr:contents>
</bpr:release>